os: windows
language: shell

before_install:
  - choco install corretto8jdk --version=8.0.392

env:
  - JAVA_HOME="/c/Program Files/Amazon Corretto/jdk1.8.0_392"

script:
  - java -version
  - javac -version
